day12 20160802
------------------------------------
复习昨日内容
进程管理 ps -ef | grep ping
前后台作业	& jobs fg ctrl+z jobs bg kill 	
SELINUX		进程 

-------------------------------------
服务
# services 和 daemons
服务名		守护进程名
-----------------------------
rsyslog		rsyslogd
atd		atd
crond		crond	
-----------------------------
# 基于 daemon 分类
1> stand alone daemon 独立启动服务
2> super daemon 超级服务 xinted
---------------------------------------
apche	httpd	httpd
-------------------------------
# 端口号
查看 netstat -luntp
软件名	net-tools
--------------------------------
端口号				端口号
172.25.10.11------tcp/udp-------》172.25.0.11
mac				mac

------------------------------------------------
DNS
域名解析
---------------------
1.完整的域名	www.baidu.com.
.	根域	全球一共13个根域
.com	超级域，一级域
.baidu	二级域
www	主机名

2.如何解析
www.baidu.com.
1)找根域.	
2)找超级域.com	
3)找二级域.baidu	
4)成功找到www

3.在企业内部搭建域名解析服务器DNS

DNS		web			mail			ftp
		www.uplooking.com 	mail.uplooking.com 	ftp.uplooking.com
172.25.0.11	172.25.0.10		172.25.0.10		172.25.0.10
rhel6		rhel7			rhel7			rhel7
===========================================================
###########
实验准备阶段
###########
1.画出网络拓扑图
2.规划不同服务器需要安装的软件(os--soft版本)
3.开始安装
4.配置服务
5.启动服务
6.测试排错

##########
详细安装步骤
##########
1)安装软件 	bind bind-chroot
2)查看软件架构	rpm -ql 	
		日志	/var/log/named.log
		数据	/var/named/
		配置	/etc/named.conf
			/etc/named.rfc1912.zones	
3)修改配置文件
4)启动服务
		service	daemon
		named	named
4.1）排除错误	看日志
5)测试		nslookup
5.1）排错	看日志

##########
配置文件详解
##########
# /etc/named.conf

	listen-on port 53 { any; };
	listen-on-v6 port 53 { any; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { any; };
# /etc/named.rfc1912.zones

正解析
域名-->ip
zone "uplooking.com" IN {
        type master;
        file "named.uplooking";
        allow-update { none; };
};
反解析
ip--->域名
zone "0.25.172.in-addr.arpa" IN {
        type master;
        file "named.arpa.uplooking";
        allow-update { none; };
};

# /var/named/named.uplooking
注意文件的所属者和所属组以及文件的ugo权限

$TTL 1D
@       IN SOA  @ rname.invalid. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
	                                       3H )    ; minimum
主机名	主要记录	ip
        NS      @
        A       172.25.0.11
www     A       172.25.0.10
        MX 5    mail
mail    A       172.25.0.10
ftp     A       172.25.0.10
bbs	CNAME	ftp
=============================================
测试：
1./etc/hosts		系统管理员手动节写
2./etc/resolv.conf----》指定找哪个域名解析服务器

[root@rhel6 named]# nslookup
> www.uplooking.com
Server:		172.25.0.11
Address:	172.25.0.11#53

Name:	www.uplooking.com
Address: 172.25.0.10
> mail.uplooking.com
Server:		172.25.0.11
Address:	172.25.0.11#53

Name:	mail.uplooking.com
Address: 172.25.0.10
> ftp.uplooking.com
Server:		172.25.0.11
Address:	172.25.0.11#53

Name:	ftp.uplooking.com
Address: 172.25.0.10
> uplooking.com
Server:		172.25.0.11
Address:	172.25.0.11#53

Name:	uplooking.com
Address: 172.25.0.11

> bbs.uplooking.com
Server:		172.25.0.11
Address:	172.25.0.11#53

bbs.uplooking.com	canonical name = ftp.uplooking.com.
Name:	ftp.uplooking.com
Address: 172.25.0.10

========================================
课堂实验：
1.在rhel6上配置dns域名解析服务，解析uplooking.com域名，要求如下：
        NS      @
        A       172.25.0.11
www     A       172.25.0.10
        MX 5    mail
mail    A       172.25.0.10
ftp     A       172.25.0.10
bbs	CNAME	ftp
2.要求rhel6和rhel7这两台服务器的域名解析服务器为172.25.0.11这台服务器。

--------------------------------------
服务的启动
rhel6	service named start
rhel7	systemctl start named
-------------------------------
防火墙的关闭
rhel6	service iptables stop
rhel7	systemctl stop firewalld
---------------------------------
如果服务启动不了，卡住，那么就执行以下语句
[root@rhel6 ~]# rndc-confgen -a -r /etc/named.con



================================================================
反向解析
配置文件
1./etc/named.conf 不用修改
2./etc/named.rfc1912.zones
添加配置
注意：网段反写，并且不需要最后一个0即，172.25.0.0---》0.25.172.in-addr.arpa
zone "0.25.172.in-addr.arpa" IN {
        type master;
        file "named.arpa.uplooking";
        allow-update { none; };
};
3./var/named/named.arpa.uplooking
通过保留属性地复制已存在的数据文件named.loopback，这样可以保证新文件的文件属性权限符合要求
cp -p named.loopback named.arpa.uplooking
$TTL 1D
@       IN SOA  @ rname.invalid. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        NS      uplooking.com.	
11      PTR     uplooking.com.
10      PTR     www.uplooking.com.
10      PTR     mail.uplooking.com.
10      PTR     ftp.uplooking.com.
10      PTR     bbs.uplooking.com.

注意：	NS后面此时一定要将@换成域名uplooking.com.
	域名必须写完整的域名，带根域的

4.重启服务
[root@rhel6 named]# service named restart
Stopping named:                                            [  OK  ]
Starting named:                                            [  OK  ]

客户端
1.修改/etc/resolv.conf指定客户端使用的域名解析服务器
[root@rhel6 named]# cat /etc/resolv.conf 
# Generated by NetworkManager
#domain example.com
#search example.com
#nameserver 172.25.254.254
nameserver 172.25.0.11
2.测试
[root@rhel6 named]# nslookup
> 172.25.0.10
Server:		172.25.0.11
Address:	172.25.0.11#53

10.0.25.172.in-addr.arpa	name = bbs.uplooking.com.
10.0.25.172.in-addr.arpa	name = www.uplooking.com.
10.0.25.172.in-addr.arpa	name = mail.uplooking.com.
10.0.25.172.in-addr.arpa	name = ftp.uplooking.com.
> 172.25.0.11
Server:		172.25.0.11
Address:	172.25.0.11#53

11.0.25.172.in-addr.arpa	name = uplooking.com.
> exit

================================================================================
================================================================================
主辅同步
数据文件解释
/var/named/*
$TTL 1D<== 缓存周期 1D 代表一天
@	IN SOA	@ rname.invalid. (<==SOA 起始授权记录, rname.invalid. 域名不修改也可以 
					0	; serial	<== 序列号,通过序列号(20160802)来比对是否做同步,默认0 ,不同步
					1D	; refresh	<== 同步的频率,多久做一次同步	
					1H	; retry		<== 同步失败后多久重新同步, 1H 为一个小时
					1W	; expire	<== 同步失败后多久失效, 1W 为一周	
					3H )	; minimum	<== 最小缓存时间, 3H 为三个小时

-----------------------------------------------------------------------
1.网络拓扑图
2.规划软件rhel7安装bind bind-chroot
3.修改配置文件
	#主服务器	/etc/named.rfc1912.zones	允许传输给从机
			/var/named/named.uplooking	序列号从0改成日期
			/var/named/named.arpa.uplooking 序列号从0改成日期
	#从服务器	/etc/named.conf			any
			/etc/named.rfc1912.zones	slave;masters;file
4.启动从机服务
5.查看从机缓冲/var/named/slaves/	
6.注意防火墙关闭
7.客户端测试服务		
-----------------------------------------
具体步骤
#######
主服务器：
#######
[root@rhel6 named]# vim /etc/named.rfc1912.zones 
zone "uplooking.com" IN {
        type master;
        file "named.uplooking";
        allow-update { none; };
        allow-transfer { 172.25.0.10; };    	===>允许从机172.25.0.10来读取
};

zone "0.25.172.in-addr.arpa" IN {
        type master;
        file "named.arpa.uplooking";
        allow-update { none; };
        allow-transfer { 172.25.0.10; };	===>允许从机172.25.0.10来读取
};

[root@rhel6 named]# pwd
/var/named
[root@rhel6 named]# ll
total 40
drwxr-x---. 6 root  named 4096 Aug  2 10:30 chroot
drwxrwx---. 2 named named 4096 Aug  2 11:03 data
drwxrwx---. 2 named named 4096 Aug  2 15:06 dynamic
-rw-r-----. 1 root  named  271 Aug  2 13:59 named.arpa.uplooking
-rw-r-----. 1 root  named 1892 Feb 18  2008 named.ca
-rw-r-----. 1 root  named  152 Dec 15  2009 named.empty
-rw-r-----. 1 root  named  152 Jun 21  2007 named.localhost
-rw-r-----. 1 root  named  168 Dec 15  2009 named.loopback
-rw-r-----. 1 root  named  224 Aug  2 11:34 named.uplooking
drwxrwx---. 2 named named 4096 Aug 14  2013 slaves
[root@rhel6 named]# vim named.uplooking
$TTL 1D
@       IN SOA  @ rname.invalid. (
                                        20160802        ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        NS      @
        A       172.25.0.11
www     A       172.25.0.10
        MX 5    mail
mail    A       172.25.0.10
ftp     A       172.25.0.10
bbs     CNAME   ftp
~                        

[root@rhel6 named]# vim named.arpa.uplooking 
$TTL 1D
@       IN SOA  @ rname.invalid. (
                                        20160802        ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        NS      uplooking.com.
11      PTR     uplooking.com.
10      PTR     www.uplooking.com.
10      PTR     mail.uplooking.com.
10      PTR     ftp.uplooking.com.
10      PTR     bbs.uplooking.com.

[root@rhel6 named]# service named restart
Stopping named: .                                          [  OK  ]
Starting named:                                            [  OK  ]
[root@rhel6 named]# service iptables stop
iptables: Firewall is not running.
[root@rhel6 named]# getenforce
Enforcing


#######
从服务器
#######
[root@rhel7 ~]# cat /etc/resolv.conf 
# Generated by NetworkManager
domain example.com
search example.com
nameserver 172.25.254.254
[root@rhel7 ~]# yum install -y bind*
[root@rhel7 ~]# vim /etc/named.conf
[root@rhel7 ~]# vim /etc/named.rfc1912.zones
zone "uplooking.com" IN {
        type slave;				<== 定义类型为奴隶 slave
        masters { 172.25.0.11; };		<== 告诉计算机我的主人 master 是谁
        file "slaves/uploooking.com.zone";	<== 告诉计算机 zone 数据库地址在哪里,奴隶有专门的目录
        allow-update { none; };
};

zone "0.25.172.in-addr.arpa" IN {
        type slave;
        masters { 172.25.0.11; };
        file "slaves/arpa.uplooking.zone";
        allow-update { none; };
};
[root@rhel7 ~]# systemctl stop firewalld
[root@rhel7 ~]# getenforce
Enforcing
[root@rhel7 ~]# systemctl start named
[root@rhel7 ~]# ll /var/named/slaves
total 8
-rw-r--r--. 1 named named 381 Aug  2 03:54 arpa.uplooking.zone
-rw-r--r--. 1 named named 463 Aug  2 03:54 uploooking.com.zone	
5.测试
客户端 rhel7

[root@rhel7 ~]# vim /etc/resolv.conf 
nameserver 172.25.0.11
[root@rhel7 ~]# nslookup
> www.uplooking.com
Server:		172.25.0.11
Address:	172.25.0.11#53

Name:	www.uplooking.com
Address: 172.25.0.10
> 172.25.0.10
Server:		172.25.0.11
Address:	172.25.0.11#53

10.0.25.172.in-addr.arpa	name = www.uplooking.com.
10.0.25.172.in-addr.arpa	name = mail.uplooking.com.
10.0.25.172.in-addr.arpa	name = ftp.uplooking.com.
10.0.25.172.in-addr.arpa	name = bbs.uplooking.com.
> 172.25.0.11
Server:		172.25.0.11
Address:	172.25.0.11#53

11.0.25.172.in-addr.arpa	name = uplooking.com.
> exit

[root@rhel7 ~]# vim /etc/resolv.conf 
nameserver 172.25.0.10
[root@rhel7 ~]# nslookup
> www.uplooking.com
Server:		172.25.0.10
Address:	172.25.0.10#53

Name:	www.uplooking.com
Address: 172.25.0.10
> 172.25.0.11
Server:		172.25.0.10
Address:	172.25.0.10#53

11.0.25.172.in-addr.arpa	name = uplooking.com.
> 172.25.0.10
Server:		172.25.0.10
Address:	172.25.0.10#53

10.0.25.172.in-addr.arpa	name = bbs.uplooking.com.
10.0.25.172.in-addr.arpa	name = www.uplooking.com.
10.0.25.172.in-addr.arpa	name = ftp.uplooking.com.
10.0.25.172.in-addr.arpa	name = mail.uplooking.com.
> exit


===================================================================
排错记录
1.服务启动不了
[root@rhel7 ~]# systemctl start named
Job for named.service failed. See 'systemctl status named.service' and 'journalctl -xn' for details.

[root@rhel7 ~]# systemctl status named.service
named.service - Berkeley Internet Name Domain (DNS)
   Loaded: loaded (/usr/lib/systemd/system/named.service; disabled)
   Active: failed (Result: exit-code) since Tue 2016-08-02 04:19:20 EDT; 23s ago
  Process: 2297 ExecStartPre=/usr/sbin/named-checkconf -z /etc/named.conf (code=exited, status=1/FAILURE)

Aug 02 04:19:20 rhel7 systemd[1]: Starting Berkeley Internet Name Domain (DNS)...
Aug 02 04:19:20 rhel7 named-checkconf[2297]: /etc/named.rfc1912.zones:51: missing ';' before '}'
Aug 02 04:19:20 rhel7 systemd[1]: named.service: control process exited, code=exited status=1
Aug 02 04:19:20 rhel7 systemd[1]: Failed to start Berkeley Internet Name Domain (DNS).
Aug 02 04:19:20 rhel7 systemd[1]: Unit named.service entered failed state.

ps：当服务启动不了的时候，报错内容中说我们可以通过以下两个命令来查看，systemctl status named.service 或者 journalctl -xn
此时我们可以去执行以下上面命令中的任何一个，都可以看到详细的报错信息。

Aug 02 04:19:20 rhel7 named-checkconf[2297]: /etc/named.rfc1912.zones:51: missing ';' before '}'
这条日志告诉我们，在配置文件/etc/named.rfc1912.zones的第51行中，'}'前少了一个';'。因此我们根据日志中的提示去修改配置文件即可。


1.服务启动不了
[root@rhel7 ~]# systemctl start named
Job for named.service failed. See 'systemctl status named.service' and 'journalctl -xn' for details.
[root@rhel7 ~]# systemctl status named.service
named.service - Berkeley Internet Name Domain (DNS)
   Loaded: loaded (/usr/lib/systemd/system/named.service; disabled)
   Active: failed (Result: exit-code) since Tue 2016-08-02 04:31:49 EDT; 4s ago
  Process: 2884 ExecStartPre=/usr/sbin/named-checkconf -z /etc/named.conf (code=exited, status=1/FAILURE)

Aug 02 04:31:49 rhel7 named-checkconf[2884]: /etc/named.rfc1912.zones:45: missing ';' before 'file'
Aug 02 04:31:49 rhel7 systemd[1]: named.service: control process exited, code=exited status=1
Aug 02 04:31:49 rhel7 systemd[1]: Failed to start Berkeley Internet Name Domain (DNS).
Aug 02 04:31:49 rhel7 systemd[1]: Unit named.service entered failed state.


3.服务启动不了
[root@rhel7 ~]# systemctl status named
named.service - Berkeley Internet Name Domain (DNS)
   Loaded: loaded (/usr/lib/systemd/system/named.service; disabled)
   Active: failed (Result: exit-code) since Tue 2016-08-02 04:50:39 EDT; 1min 42s ago
  Process: 6541 ExecStartPre=/usr/sbin/named-checkconf -z /etc/named.conf (code=exited, status=1/FAILURE)

Aug 02 04:50:39 rhel7 named-checkconf[6541]: zone 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0...al 0
Aug 02 04:50:39 rhel7 named-checkconf[6541]: zone 1.0.0.127.in-addr.arpa/IN: loaded serial 0
Aug 02 04:50:39 rhel7 named-checkconf[6541]: zone 0.in-addr.arpa/IN: loaded serial 0
Aug 02 04:50:39 rhel7 named-checkconf[6541]: zone uplooking.com/IN: loaded serial 20160802
Aug 02 04:50:39 rhel7 named-checkconf[6541]: zone 19.25.172.in-addr.arpa/IN: loading from master file nam...ound
Aug 02 04:50:39 rhel7 named-checkconf[6541]: zone 19.25.172.in-addr.arpa/IN: not loaded due to errors.
Aug 02 04:50:39 rhel7 named-checkconf[6541]: _default/19.25.172.in-addr.arpa/IN: file not found
Aug 02 04:50:39 rhel7 systemd[1]: named.service: control process exited, code=exited status=1
Aug 02 04:50:39 rhel7 systemd[1]: Failed to start Berkeley Internet Name Domain (DNS).
Aug 02 04:50:39 rhel7 systemd[1]: Unit named.service entered failed state.
Hint: Some lines were ellipsized, use -l to show in full.


[root@rhel7 ~]# tail -n 15 /etc/named.rfc1912.zones 
};

zone  "uplooking.com" IN {
        type master;
        file "named.uplooking";
        allow-update { none; };
	allow-transfer { 172.25.19.10;};
};

zone "19.25.172.in-addr.arpa" IN {
        type master;
        file "named.uplooking.arpa";
        allow-update { none; };
	allow-transfer { 172.25.19.10; };
};

[root@rhel7 ~]# ll /var/named/named*
-rw-r-----. 1 root named  330 Aug  2 04:50 /var/named/named.arpa.uplooking
-rw-r-----. 1 root named 2076 Jan 28  2013 /var/named/named.ca
-rw-r-----. 1 root named  152 Dec 15  2009 /var/named/named.empty
-rw-r-----. 1 root named  152 Jun 21  2007 /var/named/named.localhost
-rw-r-----. 1 root named  168 Dec 15  2009 /var/named/named.loopback
-rw-r-----. 1 root named  295 Aug  2 04:50 /var/named/named.uplooking
ps:问题出在数据文件名和配置文件中指定的数据文件名不一致。
file "named.uplooking.arpa";
/var/named/named.arpa.uplooking


4.缓冲文件只有一个
[root@rhel7 ~]# ll /var/named/slaves/
total 4
-rw-r--r-- 1 named named 386 Jan  1 02:46 uplooking123.zoo
原因是/etc/named.rfc1912.zones中的配置有问题，指定缓冲的目录写少了一个s
zone "uplooking.com" IN {
        type slave;
        masters { 172.25.33.11; };
        file "slave/uplooking.zone";
        allow-update { none; };




















