#20160722 day5 软件的安装
=============================
复习昨天学习的内容

权限部分：隐藏权限attr chattr lsattr
软链接和硬链接：ln | ln -s
命令和文件的搜索：which | locate whereis find
压缩和解压缩:zip gzip bzip2 xz|unzip gunzip bunzip2 xz -d
打包和解包:tar -cf  ; tar -xf
打包加压缩和解包加解压:tar -zcf;tar -jcf;tar -zxf;tar -jxf 
============================================================
今日内容：软件的安装 rpm ; yum ; 源码编译(configure;make;make install)

RPM : redhat package management
红帽公司开发的软件包管理工具。

rpm
rpm-4.11.1-16.el7.x86_64

1)装软件
1>准备要安装的软件 
	教学环境中，软件以共享的方式放在
	http://content.example.com/rhel7.2/x86_64/dvd/Packages/
	虚拟机里 挂接你的安装盘iso 
	在线下载，去软件的官网
2>安装的工具
	-i install 安装
	eg. rpm -i [软件的全名.rpm结尾]
		389-ds-base-1.3.4.0-19.el7.x86_64.rpm
		389-ds-base	软件名称
		1.3.4.0-19	版本号
		el7		适用的操作系统
		x86_64		64位
		.rpm		标识
	-ivh 安装的时候显示进度条
[root@rhel7 ~]# rpm -ivh zip-3.0-10.el7.x86_64.rpm 
warning: zip-3.0-10.el7.x86_64.rpm: Header V3 RSA/	SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                          ################################# [100%]
Updating / installing...
   1:zip-3.0-10.el7                   ################################# [100%]


2)查看是否安装成功
	-q [软件名称]
[root@rhel7 ~]# rpm -q zip
zip-3.0-10.el7.x86_64
	
	-qa 查看系统当中已经安装的所有软件，经常跟grep搭配使用
[root@rhel7 ~]# rpm -qa | grep zip
bzip2-libs-1.0.6-12.el7.x86_64
gzip-1.5-7.el7.x86_64
zip-3.0-10.el7.x86_64
unzip-6.0-13.el7.x86_64
bzip2-1.0.6-12.el7.x86_64
	-ql [软件名称]
		查看软件在系统里添加了哪些文件；软件的结构
[root@rhel7 ~]# rpm -ql zip
/usr/bin/zip
/usr/bin/zipcloak
/usr/bin/zipnote
/usr/bin/zipsplit
/usr/share/doc/zip-3.0
/usr/share/doc/zip-3.0/CHANGES
/usr/share/doc/zip-3.0/LICENSE
/usr/share/doc/zip-3.0/README
/usr/share/doc/zip-3.0/README.CR
/usr/share/doc/zip-3.0/TODO
/usr/share/doc/zip-3.0/WHATSNEW
/usr/share/doc/zip-3.0/WHERE
/usr/share/doc/zip-3.0/algorith.txt
/usr/share/man/man1/zip.1.gz
/usr/share/man/man1/zipcloak.1.gz
/usr/share/man/man1/zipnote.1.gz
/usr/share/man/man1/zipsplit.1.gz
	-qf [命令的绝对路径]
		查看该命令是由哪个软件生成的

[root@rhel7 ~]# which netstat 
/usr/bin/netstat
[root@rhel7 ~]# rpm -qf /usr/bin/netstat
net-tools-2.0-0.17.20131004git.el7.x86_64

3)卸载软件
rpm -e [软件名] 会将依赖包都删除
rpm -e --nodeps [软件名]
eg.rpm -e --nodeps zip

4)升级
-U	如果系统中没有该软件，也会升级
-F	如果系统中没有该软件，就不会升级

===================================================================
[root@rhel7 ~]# rpm -e vim-enhanced
[root@rhel7 ~]# rpm -qa|grep vim
vim-minimal-7.4.160-1.el7.x86_64
vim-filesystem-7.4.160-1.el7.x86_64
vim-common-7.4.160-1.el7.x86_64
[root@rhel7 ~]# rpm -e --nodeps vim-minimal
[root@rhel7 ~]# rpm -e --nodeps vim-filesystem
[root@rhel7 ~]# rpm -e --nodeps vim-common
[root@rhel7 ~]# mount 172.25.254.250:/content/rhel7.2/x86_64/dvd/Packages/ /mnt
[root@rhel7 ~]# ls /mnt|grep vim
vim-common-7.4.160-1.el7.x86_64.rpm
vim-enhanced-7.4.160-1.el7.x86_64.rpm
vim-filesystem-7.4.160-1.el7.x86_64.rpm
vim-minimal-7.4.160-1.el7.x86_64.rpm
vim-X11-7.4.160-1.el7.x86_64.rpm

[root@rhel7 ~]# rpm -ivh /mnt/vim-enhanced-7.4.160-1.el7.x86_64.rpm 
warning: /mnt/vim-enhanced-7.4.160-1.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
error: Failed dependencies:
	vim-common = 2:7.4.160-1.el7 is needed by vim-enhanced-2:7.4.160-1.el7.x86_64
[root@rhel7 ~]# rpm -ivh /mnt/vim-common-7.4.160-1.el7.x86_64.rpm 
warning: /mnt/vim-common-7.4.160-1.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
error: Failed dependencies:
	vim-filesystem is needed by vim-common-2:7.4.160-1.el7.x86_64

-------------------------------------------------
1.vim工具
vim-enhanced===>vim-common===>vim-filesystem

----------------------------------------------------
yum 解决依赖关系
========================
1.软件        本地：在线 centos,163
2.分析依赖关系 软件放在哪里；软件之间的依赖关系   (createrepo 目录repodate)
3.安装软件    yum 配置文件：-----》依赖关系存放的目录repodate
----------------------------------------------------------
yum 源
/etc/yum.repos.d
记录依赖关系的配置文件以.repo结尾

[server] --->说明
name = rhel7 repo  --->详细说明
baseurl = http://classroom.example.com/content/rhel7.0/x86_64/dvd/ --->依赖关系存放的目录地址
	本地的yum源 file://后面紧跟绝对路径/tmp
	baseurl=file:///tmp
enable=1	1代表使用，0代表不使用
gpgcheck=0	检查 

====================================================
1.清空yum的缓存 yum clean all
2.新建yum的缓存 yum makecache

[root@rhel7 yum.repos.d]# yum clean all
Loaded plugins: langpacks, product-id, subscription-manager
This system is not registered to Red Hat Subscription Management. You can use subscription-manager to register.
Cleaning repos: server
Cleaning up everything
[root@rhel7 yum.repos.d]# yum makecache
Loaded plugins: langpacks, product-id, subscription-manager
This system is not registered to Red Hat Subscription Management. You can use subscription-manager to register.
server                                                            | 4.1 kB  00:00:00     
(1/5): server/group_gz                                            | 134 kB  00:00:00     
(2/5): server/primary_db                                          | 3.4 MB  00:00:00     
(3/5): server/other_db                                            | 1.3 MB  00:00:00     
(4/5): server/filelists_db                                        | 3.0 MB  00:00:00     
(5/5): server/productid                                           | 1.6 kB  00:00:00     
Metadata Cache Created

0)查找软件名
	yum list|grep xxxx

1)安装软件
	yum install -y [软件名]
[root@rhel7 yum.repos.d]# yum list|grep vim
vim-filesystem.x86_64                  2:7.4.160-1.el7             @anaconda/7.0
vim-X11.x86_64                         2:7.4.160-1.el7             server       
vim-common.x86_64                      2:7.4.160-1.el7             server       
vim-enhanced.x86_64                    2:7.4.160-1.el7             server       
vim-minimal.x86_64                     2:7.4.160-1.el7             server       
[root@rhel7 yum.repos.d]# yum install vim-enhanced 
Installed:
  vim-enhanced.x86_64 2:7.4.160-1.el7                                                    

Dependency Installed:
  vim-common.x86_64 2:7.4.160-1.el7 
=====================================================================
2)查看软件信息
	yum info [软件名]

3）卸载软件
	yum remove [软件名]
4）升级软件
	yum update [软件名]
==========================================================================
课堂实验，配置本地yum源
1.挂载172.25.254.250:/content/rhel7.0/x86_64/dvd/Packages/ /mnt
	mount 172.25.254.250:/content/rhel7.0/x86_64/dvd/Packages/ /mnt
2.在/tmp下创建一个目录soft，用来存放软件
3.将/mnt目录下软件包复制/tmp/soft/目录中
4.进入/tmp/soft/，使用createrepo命令，创建该目录下的所有软件的依赖关系
5.创建配置文件 /etc/yum.repos.d/rhel.repo
[xxxxxx] 
name = xxxxxx 
baseurl = file:///tmp/soft/
enable=1	
gpgcheck=0
6.清缓存，生成新的缓存
7.安装软件bind
	
[root@rhel7 ~]#  mount 172.25.254.250:/content/rhel7.0/x86_64/dvd/Packages/ /mnt	
[root@rhel7 ~]#  /mntmkdir /tmp/soft
[root@rhel7 ~]# cp /mnt/* /tmp/soft
[root@rhel7 ~]# cd /tmp/soft
[root@rhel7 soft]# ll /tmp/soft|wc -l
4622
[root@rhel7 soft]# createrepo /tmp/soft/
Spawning worker 0 with 4620 pkgs
Workers Finished
Saving Primary metadata
Saving file lists metadata
Saving other metadata
Generating sqlite DBs
Sqlite DBs complete
[root@rhel7 soft]# ll /tmp/soft|grep repodata
drwxr-xr-x. 2 root root     4096 Jul 22 14:11 repodata
[root@rhel7 soft]# pwd
/tmp/soft
[root@rhel7 soft]# cp /etc/yum.repos.d/server.repo /etc/yum.repos.d/rhel.repo
[root@rhel7 soft]# vim /etc/yum.repos.d/rhel.repo 
[root@rhel7 soft]# yum clean all  





===============================================================================
1./tmp/mplayer/
wget ....
all-20071007.tar.bz2	库函数
Blue-1.7.tar.bz2	皮肤
MPlayer-1.0rc2.tar.bz2	主程序

2.将压缩包解压
tar -jxf 

3.创建目录用来存放库函数
mkdir  /usr/local/lib/codes

4.将/tmp/mplayer/all/目录下所有文件复制到/usr/local/lib/codes
cp all-20071007/* /usr/local/lib/codes
ll /usr/local/lib/codes

5.安装依赖包
yum install -y kernel-devel gcc  zlib-devel  gtk2-devel  

6.检查安装环境
cd /tmp/mplayer/MPlayer-1.0rc2
./configure --enable-gui --codecsdir=/usr/local/lib/codes --enable-x11  --enable-xshape  --language=zh_CN --disable-ivtv --disable-png 

7.编译make
make

8.安装
make install

9.装皮肤
---------------------------------------------------
这部分不是代码，而是程序装在了哪里 
  Install prefix: /usr/local
  Data directory: /usr/local/share/mplayer
  Config direct.: /usr/local/etc/mplayer
--------------------------------------------------------

创建目录/usr/local/share/mplayer/skins/default/
mkdir /usr/local/share/mplayer/skins/default/
将皮肤文件复制到/usr/local/share/mplayer/default/目录中
cp /tmp/mplayer/Blue/* /usr/local/share/mplayer/skins/default/

10.从真机桌面用鼠标双击打开图形化界面的rhel6，去测试，是否安装成功。
applications--->sound&video---->mplayer

























